# nakseo-modules

./: .project  README.md  build.gradle  settings.gradle
api/: .project
api/src/main/java/kr/co/nakseo/: ApiApplication.java
api/src/main/java/kr/co/nakseo/controller/: CustomerController.java  PsersonController.java
api/src/main/resources/: application.yml
api/src/test/java/test/nakseo/customer/: CustomerControllerTest.java
api/src/test/java/test/nakseo/person/: PersonControllerTest.java
web/: .project
web/src/main/java/kr/co/nakseo/: WebApplication.java
web/src/main/java/kr/co/nakseo/config/: JadeConfig.java
web/src/main/java/kr/co/nakseo/controller/: PersonController.java  ThymeleafController.java
web/src/main/java/kr/co/nakseo/thymeleaf/controller/: ThymeleafController.java
web/src/main/resources/templates/person/: list.html
web/src/main/resources/templates/thymeleaf/: index.html
web/src/test/java/test/nakseo/person/: PersonControllerTest.java
